# degreeday

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/meadowbrook/weather/degreeday/: Application.java  DegreeConversion.java  DegreeDays.java  DegreeDaysCalculation.java  DegreeDaysController.java  ExceptionController.java  TokenConfigurationException.java
src/main/java/meadowbrook/weather/model/: DailyAverage.java  DateRange.java  Temperature.java
src/test/java/meadowbrook/weather/degreeday/: DegreeControllerTest.java  DegreeConversionTest.java  DegreeDaysTest.java
